<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >



    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                   <ImageView
                       android:id="@+id/pictureNeighbour"
                       android:layout_width="match_parent"
                       android:layout_height="280dp"
                       tools:srcCompat="#69adb7"/>


                   <android.support.v7.widget.Toolbar
                       android:id="@+id/toolbar"
                       android:layout_width="match_parent"
                       android:layout_height="?attr/actionBarSize"
                       app:layout_collapseMode="pin"
                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                       app:navigationIcon="?attr/homeAsUpIndicator"
                       >

                   </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/fragment_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.neighbour.neighbour_detail.DetailFragment">

            

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/neigbourName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prenom"
                    android:paddingLeft="16dp"
                    android:textSize="24sp"
                    android:paddingBottom="6dp"
                    android:paddingTop="12dp"
                    android:textColor="@android:color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/divider"
                        android:layout_marginTop="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        tools:layout_editor_absoluteY="32dp">

                        <ImageView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/location"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="17dp"
                            app:srcCompat="@drawable/ic_location_on_pink_30dp"
                            tools:srcCompat="@drawable/ic_location_on_pink_30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="Saint pierre du mont à 5km"
                            app:layout_constraintStart_toEndOf="@id/location"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="40dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_phone_pink_30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="+33 6 86 22 12 55"
                            app:layout_constraintStart_toEndOf="@id/image"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="40dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_language_pink_30dp" />

                        <TextView
                            android:id="@+id/tv_socialNetwork"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="www.facebook.fr/prenom"
                            app:layout_constraintStart_toEndOf="@id/image1"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                           <TextView
                               android:id="@+id/textView6"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="16dp"
                               android:paddingLeft="8dp"
                               android:paddingBottom="3dp"
                               android:text="A propos de moi"
                               android:textColor="@android:color/black"
                               android:textSize="24sp" />

                           <View
                               android:id="@+id/divider2"
                               android:layout_width="match_parent"
                               android:layout_height="0.5dp"/>

                           <TextView
                               android:id="@+id/textView7"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="16dp"
                               android:paddingLeft="8dp"
                               android:paddingTop="12dp"
                               android:paddingRight="35dp"
                               android:paddingBottom="8dp"
                               android:text="Bonjour !Je souhaiterais faire de la marche nordique. Pas initiée, je recherche une ou plusieurs personnes susceptibles de m'accompagner ! J'aime les jeux de cartes tels la belote et le tarot.." />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        app:layout_anchor="@id/app_bar_layout"
        android:layout_marginEnd="16dp"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_star_border_white_24dp"
        android:tint="#FCC601" />



</android.support.design.widget.CoordinatorLayout>
