<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumGrey"
    android:visibility="visible"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#FFFFFF" />

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/ivUserAvatar"
                app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivUserAvatar"
                app:layout_constraintStart_toStartOf="@+id/ivUserAvatar" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="266dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="tvUserName"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="95dp"
                app:srcCompat="@drawable/ic_location_on" />

            <TextView
                android:id="@+id/LocationOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textic_margin_about_me"
                android:layout_marginTop="100dp"
                android:text="locationOn"
                android:textSize="@dimen/textsize"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="148dp"
                app:srcCompat="@drawable/ic_local_phone" />

            <TextView
                android:id="@+id/PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textic_margin_about_me"
                android:layout_marginTop="150dp"
                android:text="phoneNumber"
                android:textSize="@dimen/textsize"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="198dp"
                app:srcCompat="@drawable/ic_lwww" />

            <TextView
                android:id="@+id/Www"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textic_margin_about_me"
                android:layout_marginTop="200dp"
                android:text="www"
                android:textSize="@dimen/textsize"
                tools:ignore="SpUsage" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="532dp">

            <TextView
                android:id="@+id/tAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="A propos de moi"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tDatasAboutMe"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="70dp"
                android:text="@string/title_about_me"
                android:textSize="@dimen/textsize" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        android:clickable="true"
        app:backgroundTint="@color/lightGrey"
        app:layout_anchor="@id/cardView"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/star_empty"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>